{
	"name": "Python Education",

	"build": {
		"dockerfile": "Dockerfile",
		"context": "..",
		"args": {
			"PYTHON": "3.8"
		}
	},

	"settings": {
		"terminal.integrated.shell.linux": "/bin/bash"
	},

	"appPort": [],

	"postCreateCommand": "",

	"remoteUser": "vscode",

	"extensions": [
    "github.vscode-pull-request-github",
		"ms-python.python",
		"redhat.vscode-yaml",
    "yzhang.markdown-all-in-one"
	]
}
